[tox]
envlist =
    py{38,37,36}
    docs
    style
skip_missing_interpreters = true

[testenv]
deps =
    pytest == 4.6.11
    pytest-mock == 2.0.0
    pytest-cov == 2.10.0
    pandas == 1.1.3
    pexpect == 4.8.0

commands =
    # -v: verbose
    # -rsxX: show extra test summary info for (s)skipped, (x)failed, (X)passed
    # -l: show locals in tracebacks
    # --tb=short: short traceback print mode
    # --strict: marks not registered in configuration file raise errors
    # --ignore=tests/integration: exclude integration tests
    pytest --cov=code42cli --cov-report xml -v -rsxX -l --tb=short --strict --ignore=tests/integration

[testenv:docs]
deps =
    sphinx
    recommonmark
    sphinx_rtd_theme
    sphinx-click
whitelist_externals = bash

commands =
    sphinx-build -W -b html -d "{envtmpdir}/doctrees" docs "{envtmpdir}/html"
    bash -c "open {envtmpdir}/html/index.html || true"

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:nightly]
deps =
    pytest == 4.6.11
    pytest-mock == 2.0.0
    pytest-cov == 2.10.0
    git+https://github.com/code42/py42.git@master#egg=py42
    git+ssh://git@github.com/code42/c42eventextractor.git@master#egg=c42eventextractor

[testenv:integration]
commands =
    pytest -v -rsxX -l --tb=short --strict -m integration

[pytest]
markers =
    integration: mark test as a integration test.
