[tox]
envlist = clean,py27,py35,py36,py37,py38,report,lint27,lint37

# don't require all versions of python to be installed to run tests.
# the github workflow ensures that this is run with each necessary python version.
skip_missing_interpreters = true

[testenv]
# install pytest in the virtualenv where commands will be executed.
deps =
    pytest == 4.6.5
    pytest-mock == 2.0.0
    pytest-cov == 2.8.1

commands =
    # -v: verbose
    # -rsxX: show extra test summary info for (s)skipped, (x)failed, (X)passed
    # -l: show locals in tracebacks
    # --tb=short: short traceback print mode
    # --strict: marks not registered in configuration file raise errors
    pytest --cov=code42cli --cov-append  -v -rsxX -l --tb=short --strict

depends =
    {py27,py35,py36,py37,py38}: clean
    report: py27,py35,py36,py37,py38

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:lint27]
basepython = python2.7
deps = pylint==1.9.5
commands = pylint -E code42cli

[testenv:lint37]
basepython = python3.7
deps = pylint==2.4.0
commands = pylint -E code42cli
